# FishTooth

./: .gitignore  README.md  build.gradle  debug.keystore
OneSDK/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/cn/yayi365/yayi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yayi365/yayi/app/: BaseApplication.java
app/src/main/java/cn/yayi365/yayi/bean/: User.java
app/src/main/java/cn/yayi365/yayi/config/: Constant.java
app/src/main/java/cn/yayi365/yayi/others/receiver/: PushMsgReceiver.java
app/src/main/java/cn/yayi365/yayi/tools/im/: IMHelper.java
app/src/main/java/cn/yayi365/yayi/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
